<!DOCTYPE html>
<html>
    <head>
        <style>
        #chaptertablesection{
            width: 100%;
        }
        
        #subjecthead{
            text-align: center;
            width: 313px;
            height: 62px;
            font-size: 64px;
            font-weight:400px;        
            margin-top: 220px;
            margin-left: 95px;
        }

        a{text-decoration: none;}

        .chapterable{
            text-align: center;
        }
        .years{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 48px;
            width: 164px;
            height: 62px;
            margin-top: 133 px;
            margin-left: 186 px;
        }

        .chaptertablecell{
            text-align: center;
            font-size: 40px;
            font-weight: 100;
            width: 33%;
        }

        #conceptlisthead{
            font-size: 35px;
            font-weight: bolder;
            color: darkmagenta;
        }

        #concepttablesection{
            width: 100%;
            font-size: 20px;
            background-color:bisque; 
            margin: auto;
            padding-left: 50px;
        }
        #conceptvideosection{
            display :none; 
            text-align: center;
        }
        
        
        </style>
        <script type = "text/javascript">

        /* use gviz to request the data from google spreadsheet  */

        const url_base = 'https://docs.google.com/spreadsheets/d/1WMHa5jhu4CU69_f17v31z-bYZ2i8ts5LNMocIhV29qM/gviz/tq?tqx=out:csv&tq=SELECT '
        const subject = '物理'

        function tablecreate(){

        /* fetch data */    
            
            let freshman,sophomore,junior
            let selection = 'E , count(B) where D contains \"' + subject + '\" AND C contains' + '"一" group by E'
            let url = url_base + selection
            freshman = fetch(url).then((response) => response.text()).then((data) => {return data_handle(data)})
            selection = 'E , count(B) where D contains \"' + subject + '\" AND C contains' + '"二" group by E'
            url = url_base + selection
            sophomore =  fetch(url).then((response) => response.text()).then((data) => {return data_handle(data)})
            selection = 'E , count(B) where D contains \"' + subject + '\" AND C contains' + '"三" group by E'
            url = url_base + selection
            junior =  fetch(url).then((response) => response.text()).then((data) => {return data_handle(data)})
    
        /* bundle three different get requests' promise to build Chapter table */

            Promise.all([freshman,sophomore,junior]).then((chapterset) => {
                let table = [];
                table.push("<tr><th id=\"subjecthead\">"+subject+"</th></tr>")
                table.push("<tr><th class =\"years\">高一</th><th class =\"years\">高二</th><th class =\"years\">高三</th></tr>")
                let index = 0;
                let l1 = chapterset[0].length, l2 = chapterset[1].length, l3 = chapterset[2].length;
                let prefix = "<td class=\"chaptertablecell\"><h3><a href =\"javascript:void(0)\" onclick=\"javascript:conceptlist('"
                let middle = "');return false;\">"
                let suffix = "</a></h3></td>"
                let dummy = "<td class=\"chaptertablecell\"></td>"
                while (index < l1 || index < l2 || index < l3) {
                    table.push("<tr>")
                    if (index < l1) {
                        table.push(prefix + chapterset[0][index] + middle + chapterset[0][index] + suffix + "")
                    } else {
                        table.push(dummy);
                    } 
                    if (index < l2) {
                        table.push(prefix + chapterset[1][index] + middle + chapterset[1][index] + suffix + "")
                    } else {
                        table.push(dummy);
                    }
                    if (index < l3) {
                        table.push(prefix + chapterset[2][index] + middle + chapterset[2][index] + suffix + "")
                    } else {
                        table.push(dummy);
                    }
                    table.push("</tr>")
                    index+=1;
                }
                table = "<table class=\"chapterable\">" +table.join("") +"</table>"
                document.getElementById("chaptertablesection").innerHTML = table
            });
            
        }

        function data_handle(rawdata){
            let rows = rawdata.split(/\r?\n|\r/)
            let chapters = []
            for (i = 1; i < rows.length; i++) {
                var items = rows[i].split(",")
                chapters.push(items[0].slice(1,-1))
            }
            return chapters
        }
    
        /* concepttable for the chapter */
    
        function conceptlist(chaptername){
            let selection = 'F where E contains"' + chaptername + '"'
            let url  = url_base + selection
            fetch(url).then((response) => response.text()).then((data) => {
                let rows = [];
                let list = [];
                rows = data.split(/\r?\n|\r/)
                list.push("<p id = \"conceptlisthead\">章節名稱:"+chaptername+"</p>")
                for (var i = 0; i < rows.length;i++) {
                    let concept = rows[i].slice(1,-1)
                    list.push("<h3><a href =\"javascript:void(0)\" onclick=\"javascript:changeconcept('" + concept + "');return false;\">"+ concept+"</a></h3>")
                }
                document.getElementById("concepttablesection").innerHTML = list.join("")
            })
        }

        /* change the youtube URL to its video id# */

        function getId(origin_yt_url){
            let regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
            let match = origin_yt_url.match(regExp);
            return (match && match[2].length === 11)
            ? match[2]
            : null;
        }

        /* function to change the video according to selected concept */

        function changeconcept(conceptname){
            let selection = 'H where F contains"' + conceptname + '"'
            let url = url_base + selection
            fetch(url).then((response) => response.text()).then((data) => {        
                let concept_video_url = []
                concept_video_url = data.split(/\r?\n|\r/)
                enbeded_id = getId(concept_video_url[0])
                document.getElementById("conceptvideosection").style.display = "block"; 
                document.getElementById("video").src = "https://www.youtube.com/embed/" + enbeded_id + ""
                document.getElementById("videohead").innerText = conceptname;
            })
        }

        tablecreate()

        </script> 
    </head>
    <body>
        <div id="chaptertablesection"></div>
        <div id = "concepttablesection"></div>
        <div id="conceptvideosection">
            <h2 id="videohead" ></h2>
            <iframe id = "video"  width="560" height="315" src=""></iframe>        
        </div>
    </body>
</html>



